<html>
<head>
<style>
body {
    background-color: #ffeff5;
}
h1 {
    font-family: Caflisch Script Pro;
    text-align: center;
    font-size: 50px
}

p {
    font-family: verdana;
    font-size: 20px;

p2 {
    font-family: verdana;
    font-size: 20px;

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
span {
    display: block;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}


</style>
</head>
<body>

<ul>
  <li><a href="#home">Python Projects</a></li>
  <li><a href="#news">Scratch Projects</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about me">About Me</a></li>
</ul>


<h1 style= "color:Darkblue;">Sarah Bacha</h1>
<p>
Hello, I'm Sarah. I'm a Junior at High Tech High school as a Biomedical Science major.
I like memes, gum, and pasta. I hate my French class. This website is a portfolio for all 
of my projects. 
</p>

<img src= "pic.jpg">

<p2>
Here are my favorte websites:

<a href="http://www.getitfree.us/">GETITFREE </a> 
<a href="http://www.poptropica.com/">POPTROPICA </a> 
<a href="http://www.youtube.com/">YOUTUBE </a>
</p2>


<body>

<div class="gallery">
  <a target="_blank" href="img_fjords.jpg">
    <img src="Capture.jpg">
  </a>
  <div class="desc">Scratch Paddleball <b href="https://scratch.mit.edu/projects/168324811/></b></div>
</div>




</body>
</html>